<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маникюрный Салон</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 0;
            padding: 15px;
            background-color: #66bdbd;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        ul.list-group {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }

        ul.list-group li {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            width: 100%;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        ul.list-group li span {
            display: inline-block;
            width: 50%;
            text-align: left;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #ffc107;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Наши Услуги</h2>
    <ul class="list-group">
        <li class="list-group-item" th:each="service : ${service}">
            <span th:text="${service.name}">Название услуги</span> -
            <span th:text="${service.price}">Цена услуги</span> ₽
        </li>
    </ul>
    <a th:href="@{/}" class="btn">Вернуться</a>
</div>
</body>
</html>
